[webservers]
web-1   ansible_host=158.160.105.94 fqdn=web-1.ru-central1.internal
web-2   ansible_host=158.160.96.157 fqdn=web-2.ru-central1.internal

[db]
main   ansible_host=89.169.142.104 fqdn=main.ru-central1.internal
replica   ansible_host=158.160.46.2 fqdn=replica.ru-central1.internal


[storage]
storage-vm   ansible_host=89.169.154.151 fqdn=storage-vm.ru-central1.internal
